<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="326862800651449181afad304a94187b" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="gcdbModel.Category" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="gcdbModel.Command" Width="1.5" PointX="10.5" PointY="17.5" />
        <EntityTypeShape EntityType="gcdbModel.Customer" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="gcdbModel.DatabaseLog" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="gcdbModel.DocModel" Width="1.5" PointX="2.75" PointY="4" />
        <EntityTypeShape EntityType="gcdbModel.Document" Width="1.5" PointX="5.25" PointY="32.75" />
        <EntityTypeShape EntityType="gcdbModel.Employee" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="gcdbModel.Facture" Width="1.5" PointX="7.5" PointY="21.875" />
        <EntityTypeShape EntityType="gcdbModel.OrderDetail" Width="1.5" PointX="7.5" PointY="13.125" />
        <EntityTypeShape EntityType="gcdbModel.Order" Width="1.5" PointX="5.25" PointY="22.375" />
        <EntityTypeShape EntityType="gcdbModel.Password" Width="1.5" PointX="0.75" PointY="26.375" />
        <EntityTypeShape EntityType="gcdbModel.ProductMeasure" Width="1.5" PointX="7.5" PointY="26.875" />
        <EntityTypeShape EntityType="gcdbModel.Product" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="gcdbModel.ProductState" Width="1.5" PointX="7.5" PointY="29.625" />
        <EntityTypeShape EntityType="gcdbModel.Provider" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="gcdbModel.Purchase" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="gcdbModel.PurchaseStore" Width="1.5" PointX="12.25" PointY="12.375" />
        <EntityTypeShape EntityType="gcdbModel.Setting" Width="1.5" PointX="5.25" PointY="35.75" />
        <EntityTypeShape EntityType="gcdbModel.Stock" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="gcdbModel.SubCategory" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="gcdbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="gcdbModel.Telephone" Width="1.5" PointX="10.25" PointY="9.125" />
        <EntityTypeShape EntityType="gcdbModel.TVA" Width="1.5" PointX="12.75" PointY="21.5" />
        <AssociationConnector Association="gcdbModel.FK_SubCategorie_Categorie" />
        <AssociationConnector Association="gcdbModel.FK_Commands_Documents" />
        <AssociationConnector Association="gcdbModel.FK_Commands_Purchases" />
        <AssociationConnector Association="gcdbModel.FK_Orders_Customers" />
        <AssociationConnector Association="gcdbModel.FK_Telephone_Customers" />
        <AssociationConnector Association="gcdbModel.FK_Factures_Documents" />
        <AssociationConnector Association="gcdbModel.FK_Employees_Employees" />
        <AssociationConnector Association="gcdbModel.FK_Employees_Password" />
        <AssociationConnector Association="gcdbModel.FK_Orders_Employees" />
        <AssociationConnector Association="gcdbModel.FK_Purchase_Employees" />
        <AssociationConnector Association="gcdbModel.FK_Settings_Employees" />
        <AssociationConnector Association="gcdbModel.FK_Factures_Factures" />
        <AssociationConnector Association="gcdbModel.FK_Factures_Orders" />
        <AssociationConnector Association="gcdbModel.FK_Factures_TVA" />
        <AssociationConnector Association="gcdbModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="gcdbModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="gcdbModel.FK_Product_SubCategorie" />
        <AssociationConnector Association="gcdbModel.FK_PurchaseStore_Product" />
        <AssociationConnector Association="gcdbModel.FK_Purchase_Suppliers" />
        <AssociationConnector Association="gcdbModel.FK_Telephone_Provider" />
        <AssociationConnector Association="gcdbModel.FK_PurchaseStore_Purchase" />
        <AssociationConnector Association="gcdbModel.Measure" />
        <AssociationConnector Association="gcdbModel.State" />
        <EntityTypeShape EntityType="gcdbModel.service" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="gcdbModel.client" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="gcdbModel.clientprovidertype" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="gcdbModel.profession" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="gcdbModel.servicefacture" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="gcdbModel.servicefacturestore" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="gcdbModel.servicemodel" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="gcdbModel.ventefacture" Width="1.5" PointX="18.25" PointY="15.25" />
        <EntityTypeShape EntityType="gcdbModel.ventemodel" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="gcdbModel.StockStore" Width="1.5" PointX="14.5" PointY="13.25" />
        <AssociationConnector Association="gcdbModel.FK_StockStore_Product" />
        <AssociationConnector Association="gcdbModel.FK_PurchaseStore_StockStore" />
        <AssociationConnector Association="gcdbModel.FK_StockStore_Stock" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>